{
    "config": {
        "COMPOSER_CAFILE": "E:/OSPanel/modules/php/PHP-7.1-x64/DevicelockInc.pem",
		"cafile": "E:/OSPanel/modules/php/PHP-7.1-x64/DevicelockInc.pem",
        "disable-tls": true,
        "secure-http": false
    },
    "require": {
        "twig/twig": "~2.0",
        "respect/validation": "*",
        "firebase/php-jwt": "^5.0"
    }
	
}
